{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "0.1",

    "default_locale": "en",
    "description": "__MSG_extensionDescription__",
    "icons": {},

    "author": "Shemes",

    "content_scripts": [
        {
            "matches": ["https://rarbgmirror.xyz/torrents*"],
            "js": ["background.js"]
        }
    ],

    "permissions": ["activeTab", "declarativeContent", "storage"]
}