{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "0.2",

    "default_locale": "en",
    "description": "__MSG_extensionDescription__",
    "icons": {
        "52": "./icons/icon.png"
    },

    "author": "Shemes",

    "content_scripts": [
        {
            "matches": [
                "https://rarbgmirror.xyz/torrents*",
                "https://rarbgto.org/torrents*",
                "https://rarbgunblock.com/torrents*",
                "https://rarbgaccess.org/torrents*",
                "https://rarbgprx.org/torrents*",
                "https://rarbgproxy.org/torrents*"
            ],
            "js": [
                "background.js"
            ]
        }
    ],

    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage"
    ]
}